/src/app/index.js
  1:3  warning  Unexpected console statement  no-console
  2:3  warning  Unexpected console statement  no-console
  3:3  warning  Unexpected console statement  no-console
  4:3  warning  Unexpected console statement  no-console
  5:3  warning  Unexpected console statement  no-console
  6:3  warning  Unexpected console statement  no-console
  7:3  warning  Unexpected console statement  no-console
  8:3  warning  Unexpected console statement  no-console
+12 more problems

/src/app/util.js
  10:1  error  Missing semicolon  semi

✖ 21 problems (1 error, 20 warnings)
