[banish → kubectl get -o json pods]
NAME                         READY  STATUS            RESTARTS
api-server-7f8b4d9c6-abcde   2/2    Running           0
api-server-7f8b4d9c6-fghij   2/2    Running           0
api-server-7f8b4d9c6-klmno   2/2    Running           2
api-server-7f8b4d9c6-pqrst   2/2    Running           0
worker-abc-6c9d8f5b7-abcdef  0/1    CrashLoopBackOff  17
worker-abc-6c9d8f5b7-ghijkl  1/1    Running           0
worker-abc-6c9d8f5b7-mnopqr  1/1    Running           0
worker-abc-6c9d8f5b7-stuvwx  1/1    Running           0
scheduler-88f5d4c9b-efghi    1/1    Running           0
scheduler-88f5d4c9b-jklmn    1/1    Running           0
scheduler-88f5d4c9b-opqrs    1/1    Running           0
scheduler-88f5d4c9b-tuvwx    1/1    Running           0
redis-primary-0              1/1    Running           0
redis-replica-0              1/1    Running           0
redis-replica-1              1/1    Running           0
metrics-collector-abc123     1/1    Running           0
metrics-collector-def456     1/1    Running           0
metrics-collector-ghi789     1/1    Running           0
metrics-collector-jkl012     1/1    Running           0
metrics-collector-mno345     1/1    Running           0
