!extension cloud v:1.0

# AWS lives in its own pack (aws.bsh). This file is now Terraform-only.

!verb tfplan
!expand exec terraform plan -no-color
!help "Terraform plan (no color codes)"

!verb tfapply
!expand exec terraform apply -auto-approve -no-color
!help "Terraform apply (auto-approve, no color)"

!filter terraform-plan
!match terraform plan
!compact "grep -v 'Refreshing state' | grep -v 'Acquiring state lock' | grep -v 'Releasing state lock' | grep -v '^ *$' | head -60"

!filter terraform-apply
!match terraform apply
!compact "grep -v 'Refreshing state' | grep -v 'Acquiring state lock' | grep -v '^ *$' | head -60"
