!extension git v:1.0

!verb gs
!expand exec git status --short
!help "Git status short format"

!verb ga
!expand exec git add .
!help "Git add all files"

!verb gc
!expand exec git commit
!help "Git commit"

!verb gp
!expand exec git push
!help "Git push to remote"

!verb gl
!expand exec git log --oneline -10
!help "Git log last 10 commits"

!verb gd
!expand exec git diff
!help "Git diff unstaged changes"

!verb gb
!expand exec git branch
!help "List git branches"

# git status/log rewrites and caps ship as embedded defaults;
# git diff/show condensing is handled by the native diff renderer.

!filter git-branch
!match git branch
!sub "^\* " "* "
!sub "^  " ""
!drop "^$"
