!extension go v:1.0

!verb gob
!expand exec go build ./...
!help "Go build all packages"

!verb got
!args path
!expand exec go test {path}
!help "Go test"

!verb gov
!expand exec go vet ./...
!help "Go vet all packages"

!verb gor
!args path
!expand exec go run {path}
!help "Go run"

# go test filtering ships as an embedded default.

!filter go-build
!match go build
!keep "\.go:\d+|^# |error"
!max-lines 40
!overflow "+{n} more"

!filter go-vet
!match go vet
!keep "\.go:\d+|^# |vet:"
!max-lines 40
!overflow "+{n} more"
