!extension rust v:1.0

!verb cb
!expand exec cargo build
!help "Cargo build"

!verb ct
!args target
!expand exec cargo test {target}
!help "Cargo test"

!verb cc
!expand exec cargo clippy --all-targets
!help "Cargo clippy"

!verb cr
!args target
!expand exec cargo run {target}
!help "Cargo run"

!filter cargo-build
!match cargo build
!compact "grep -v '^ *Compiling ' | grep -v '^ *Downloading ' | grep -v '^ *Downloaded ' | grep -v '^ *$' | tail -5"

!filter cargo-test
!match cargo test
!compact "grep -v '^ *Compiling ' | grep -v '^ *Downloading ' | grep -v '^ *$' | grep -v '^running ' | head -50"

!filter cargo-clippy
!match cargo clippy
!compact "grep -v '^ *Compiling ' | grep -v '^ *Checking ' | grep -v '^ *$' | head -40"
